# pytest.ini

[pytest]
addopts = -ra
testpaths = 
    tests
markers =
    aliev_panfilov_2d: Test for the Aliev-Panfilov 2D model
    barkley_2d: Test for the Barkley 2D model
    mitchell_schaeffer_2d: Test for the Mitchell-Schaeffer 2D model
    fenton_karma_2d: Test for the Fenton-Karma 2D model
    bueno_orovio_2d: Test for the Bueno-Orovio 2D model
    luo_rudy91_2d: Test for the Luo-Rudy 1991 2D model
    tp06_2d: Test for the ten Tusscher-Panfilov 2006 model
    courtemanche_2d: Test for the Courtemanche atrial 2D model

    aliev_panfilov_3d: Test for the Aliev-Panfilov 3D model
    barkley_3d: Test for the Barkley 3D model
    mitchell_schaeffer_3d: Test for the Mitchell-Schaeffer 3D model
    fenton_karma_3d: Test for the Fenton-Karma 3D model
    bueno_orovio_3d: Test for the Bueno-Orovio 3D model
    luo_rudy91_3d: Test for the Luo-Rudy 1991 3D model
    tp06_3d: Test for the ten Tusscher-Panfilov 2006 model
    courtemanche_3d: Test for the Courtemanche atrial 3D model

    action_potential_2d_tracker: Test for the action potential tracking in 2D
    animation_2d_tracker: Test for the animation tracking in 2D
    activation_time_2d_tracker: Test for the activation time tracking in 2D
    local_activation_time_2d_tracker: Test for the local activation time tracking in 2D
    test_multi_variable_2d_tracker: Test for the multi-variable tracking in 2D
    spiral_wave_core_2d_tracker: Test for the spiral wave core tracking in 2D
    spiral_wave_period_2d_tracker: Test for the spiral wave period tracking in 2D
    ecg_2d_tracker: Test for the ECG tracking in 2D

    action_potential_3d_tracker: Test for the action potential tracking in 3D
    animation_3d_tracker: Test for the animation tracking in 3D
    activation_time_3d_tracker: Test for the activation time tracking in 3D
    local_activation_time_3d_tracker: Test for the local activation time tracking in 3D
    test_multi_variable_3d_tracker: Test for the multi-variable tracking in 3D
    spiral_wave_core_3d_tracker: Test for the spiral wave core tracking in 3D
    spiral_wave_period_3d_tracker: Test for the spiral wave period tracking in 3D
    ecg_3d_tracker: Test for the ECG tracking in 3D



